OPENAI_API_KEY="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"
ASSEMBLYAI_API_KEY="08dae14931684f8498726b2556e86418"
